import React from 'react';
import "./style.css"
import { useState } from 'react';
import { data } from './data';


const UseStateBasics = () => {
    
    const [people,setPeople] = useState(data);

    const removeItem = (id) => {
        let newPeople = people.filter((person) => person.id !== id);
        setPeople(newPeople);
    }


    return(
       <>
            {people.map((person) => {
                const {id, name} = person;
                return(
                    <div key={id} className='item'>
                        <h4>{name}</h4>
                        <button onClick={() => removeItem(id)}
                        type="button">remove</button>
                    </div>
                );
            })}
            <button onClick = {() => setPeople([])} 
            className="btn" type="button">Clear</button>
       
        </>
    );
};

export default UseStateBasics

